﻿<rsp status='ok' call_id='492545747847'>
  <method>get_teacher_details</method>
  <get_teacher_details status='true'>
    <teacher_details_list>
      <teacher_details>
        <teacher_id><![CDATA[128642]]></teacher_id>
        <name><![CDATA[Caroline ]]></name>
        <email><![CDATA[caroline.dyck@openlanguages.com]]></email>
        <password><![CDATA[education]]></password>
        <phone_number><![CDATA[]]></phone_number>
        <mobile_number><![CDATA[]]></mobile_number>
        <about_the_teacher><![CDATA[]]></about_the_teacher>
        <image><![CDATA[http://wqimg.s3.amazonaws.com/org/ut/umt/nav.gif]]></image>
        <time_zone><![CDATA[72]]></time_zone>
        <can_schedule_class><![CDATA[1]]></can_schedule_class>
        <is_active><![CDATA[0]]></is_active>
      </teacher_details>
      <teacher_details>
        <teacher_id><![CDATA[128643]]></teacher_id>
        <name><![CDATA[Daniel Jones]]></name>
        <email><![CDATA[daniel.jones@openlanguages.com]]></email>
        <password><![CDATA[education]]></password>
        <phone_number><![CDATA[]]></phone_number>
        <mobile_number><![CDATA[]]></mobile_number>
        <about_the_teacher><![CDATA[]]></about_the_teacher>
        <image><![CDATA[http://wqimg.s3.amazonaws.com/org/ut/umt/Daniel-Jones-128643.jpg]]></image>
        <time_zone><![CDATA[72]]></time_zone>
        <can_schedule_class><![CDATA[1]]></can_schedule_class>
        <is_active><![CDATA[0]]></is_active>
      </teacher_details>
      <teacher_details>
        <teacher_id><![CDATA[146796]]></teacher_id>
        <name><![CDATA[Tonya Smith]]></name>
        <email><![CDATA[tonya.smith@openlanguages.com]]></email>
        <password><![CDATA[test123*]]></password>
        <phone_number><![CDATA[]]></phone_number>
        <mobile_number><![CDATA[]]></mobile_number>
        <about_the_teacher><![CDATA[Test]]></about_the_teacher>
        <image><![CDATA[http://wqimg.s3.amazonaws.com/org/ut/umt/nav.gif]]></image>
        <time_zone><![CDATA[72]]></time_zone>
        <can_schedule_class><![CDATA[1]]></can_schedule_class>
        <is_active><![CDATA[0]]></is_active>
      </teacher_details>
    </teacher_details_list>
  </get_teacher_details>
</rsp>